<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>

    <AssemblyName>Minion.Core</AssemblyName>

    <RootNamespace>Minion.Core</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
  </ItemGroup>

</Project>
